<!DOCTYPE html>
<html>
  <head>
    <title>모달</title>
    <meta charset="UTF-8" />
    <style>
      
      body {
        font-family: sans-serif;
      }

      .modal-box { 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

        .modal-content { 
          background: white;
          padding: 24px 16px;
          border-radius: 4px;
          width: 320px;
        }

        .modal-title {
          font-size: 24px;
          font-weight: bold;
        }

        .modal p {
          font-size: 16px;
        }

        .close-box { 
          text-align: right;
        }
    </style>
  </head>

  <body>
    <h1>안녕하세요!</h1>
    <p>내용내용내용</p>
    <button id="open">버튼 열기</button>
    <div class="modal-box" style="display: none;">
      <div class="modal-content">
        <div class="modal-title">안녕하세요</div>
        <p>모달 내용은 어쩌고 저쩌고..</p>
        <div class="close-box">
          <button id="close">닫기</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
